<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_data_analysis</class>
 <widget class="QDialog" name="Dialog_data_analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="title">
        <string>时域分析</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_time_analysis_loaddata">
              <property name="text">
               <string>导入数据</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_time_analysis_trial_superimposing">
              <property name="text">
               <string>试次叠加</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_time_analysis_signal_average_amplitude">
              <property name="text">
               <string>信号平均振幅测量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_time_analysis_signal_average_amplitude_lurk">
              <property name="text">
               <string>平均振幅潜伏期测量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_channel_index_position_get">
              <property name="text">
               <string>导联索引位置获取</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_peak_amplitude">
              <property name="text">
               <string>信号峰振幅测量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_peak_amplitude_lurk">
              <property name="text">
               <string>峰振幅潜伏期测量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_onlydata_time_plot">
              <property name="text">
               <string>单试次时域波形绘制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_muldata_time_plot">
              <property name="text">
               <string>多试次时域波形绘制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_time_braintopomap_plot">
              <property name="text">
               <string>时域脑地形图绘制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_time_analysis_output_data">
              <property name="text">
               <string>导出数据</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_time"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="title">
        <string>频域分析</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_frequent_analysis_load">
            <property name="text">
             <string>导入数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_frequent_analysis_trial_superimposing">
            <property name="text">
             <string>试次叠加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_signal_psd">
            <property name="text">
             <string>信号功率谱计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_average_psd_specific">
            <property name="text">
             <string>指定频带范围功率谱均值计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_signal_noise_ratio">
            <property name="text">
             <string>信号信噪比计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_frequent_braintopomap_plot">
            <property name="text">
             <string>频域脑地形图绘制</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_frequent_analysis_output_data">
            <property name="text">
             <string>导出数据</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>130</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_frequent"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="title">
        <string>时频分析</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_time_frequent_load_data">
            <property name="text">
             <string>导入数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_wavelet_transform_calculation">
            <property name="text">
             <string>小波变换计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_short_term_fourior_transform_calculation">
            <property name="text">
             <string>短时傅里叶变换计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_hilbert_transform_calculation">
            <property name="text">
             <string>希尔伯特变换计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_time_frequent_braintopomap_plot">
            <property name="text">
             <string>时频域脑地形图绘制</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_time_frequent_output_data">
            <property name="text">
             <string>导出数据</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>165</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_time_frequent"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
