<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Monitors_Form</class>
 <widget class="QWidget" name="Monitors_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_monitor_help">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_monitor_back_nagivator">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回导航界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_brainGraph_monitor">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>260</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>脑地形图监测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_brainWeb_monitor">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>260</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>脑功能网络监测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_timefrequence_monitor">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>260</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>时频能量监测</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
